<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Retorno</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background: rgb(34,193,195);
            background: linear-gradient(100deg, rgba(3,2,10,1) 0%, rgba(3,2,30,1) 93%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgb(50, 50, 50, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 400px; /* Largura do container */
            text-align: left;
            overflow: auto; /* Permite rolagem se o conteúdo exceder a altura */
            max-height: 90vh; /* Limita a altura do container */
        }

        h1 {
            color:#ffffff;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            color: #e0e0e0;
            display: block;
            margin: 10px 0 5px;
        }

        select,
        input[type="date"],
        textarea {
            display: inline-block;
            background: rgb(34,193,195);
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            height: 80px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .home-button {
            display: flex;
            justify-content: center;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
            
        }

        .home-button:hover {
            background-color: #0056b3;
        }

        .select-option-text{
            font-size: 1em;
        }

        .select-option-observation{
            font-size: 0.8em;
            font-style: italic;
            display: block;
        }

        select {
            max-height: 200px;
            overflow-y: auto;
        }

        select option {
            white-space: normal;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <script>
                function showNotification(message, type) {
                    const notification = document.createElement('div');
                    notification.className = `notification ${type}`; //Adiciona a classe 'notification' e o tipo de notificação
                    notification.textContent = message;
                    document.body.appendChild(notification);

                    setTimeout(() => {
                        notification.remove();
                    }, 3000);
                }

                showNotification('{{ message }}', '{{ category }}');
            </script>
        {% endfor %}
    {% endif %}
    {% endwith %}


    <div class="container">
        <header>
            <a href="/" class="home-button">Voltar ao Início</a>
        </header>
        <h1>Agendar Retorno</h1>
        <form action="/agendarRetorno" method="POST">
            <label for="agendamento_id">Escolha um Agendamento:</label>
            <select name="agendamento_id" id="agendamento_id" required>
                {% for agendamento in agendamentos %}
                    {% if not (agendamento.tipo == 'consulta' and agendamento.data_retorno != None ) %}
                        <option value="{{ agendamento.agendamento_id }}" data-tipo="{{ agendamento.tipo }}">
                            {% if agendamento.tipo == 'consulta' %}
                                <span class="select-option-text">
                                    {{ agendamento['pet_nome'] }} - {{ agendamento['data_horario'] }}
                                </span>
                                <span class="select-option-observation">
                                    - Observações da consulta: {{ agendamento.observacao }}
                                </span>
                            {% elif agendamento.tipo == 'retorno' %}
                                <span class="select-option-text">
                                    {{ agendamento['pet_nome'] }} - {{ agendamento['data_retorno'] }}
                                </span>
                                <span class="select-option-observation">
                                    - Motivo do cancelamento do retorno: {{ agendamento.observacao }}
                                </span>
                            {% endif %}
                        </option>
                    {% endif %}
                {% endfor %}
            </select>
            <br>
            <label for="data_retono">Data do Retorno:</label>
            <input type="date" name="data_retorno" id="data_retorno" required>
            <br>
            <label for="motivo">Motivo do retorno (opcional):</label>
            <textarea name="motivo" id="motivo" rows="4" cols="50"></textarea>
            <br>
            <input type="submit" value="Agendar Retorno">
        </form>
    </div>
</body>
<script>
    setTimeout(() => {
        const notifications = document.querySelectorAll('.notification');
        notifications.forEach(notification => notification.remove());
    }, 3000);


</script>
</html>